#release configuration
#Thu Mar 17 03:24:12 EET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:subutai-io/guicyfig.git
preparationGoals=clean verify
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psubutai.release -Psonatype-oss-release -P subutai.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
